VITE_GITHUB_CLIENT_ID=""
VITE_GITHUB_GRAPH_ADDRESS=""
VITE_GITHUB_OAUTH_ADDRESS="https://github.com/login/oauth/authorize?client_id=$VITE_GITHUB_CLIENT_ID"

# protocol, host, port and relevant subpath, omit trailing slash
VITE_BINNY_API_BASE_URL=""
