# these endpoints are served from @eighty4/install-offline/src/Offline.ts
VITE_GITHUB_GRAPH_ADDRESS="http://localhost:5711/offline/github/graph"
VITE_GITHUB_OAUTH_ADDRESS="http://localhost:5711/offline/github/oauth"
VITE_INSTALL_API_BASE_URL="http://localhost:5711/offline/api"
