# these endpoints are served from @eighty4/binny-offline/src/Offline.ts
VITE_GITHUB_OAUTH_ADDRESS="http://localhost:5711/offline/github/oauth"
VITE_BINNY_API_BASE_URL="http://localhost:5711/offline/api"
