# https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# https://node-postgres.com/features/connecting#environment-variables
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="eighty4"
PGUSER="eighty4"
PGPASSWORD="eighty4"
